#ftp path and remote files'name
ftp_path=ftp://10.60.119.200/get.txt
#user_name:passwd
user_passwd=testftp:testftp
#local path and files'name
local_file_name=get.txt

#Please make sure the remote path is correct and valid.
#as well as local_path , user's name and passwd.