#ftp path and remote files'name
ftp_path=ftp://ginms.gwifi.com.cn/nms/jdk-7u79-linux-x64.tar.gz
#user_name:passwd
user_passwd=gbcom:gbcom
#local path and files'name
local_file_name=jdk-7u79-linux-x64.tar.gz
#Please make sure the remote path is correct and valid.
#as well as local_path , user's name and passwd.
