#ftp path and remote files'name
ftp_path=ftp://ginms.gwifi.com.cn/nms/nms.app.proxy-v2.2.bin
#user_name:passwd
user_passwd=gbcom:gbcom
#local path and files'name
local_file_name=nms.app.proxy-v2.2.bin
#Please make sure the remote path is correct and valid.
#as well as local_path , user's name and passwd.
