root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
cgred:x:997:
printadmin:x:996:
libstoragemgmt:x:995:
colord:x:994:
rpc:x:32:
dip:x:40:
gluster:x:993:
ssh_keys:x:992:
saslauth:x:76:
abrt:x:173:
rtkit:x:172:
pulse-access:x:991:
pulse-rt:x:990:
pulse:x:171:
radvd:x:75:
rpcuser:x:29:
nfsnobody:x:65534:
unbound:x:989:
chrony:x:988:
kvm:x:36:qemu
qemu:x:107:
tss:x:59:
libvirt:x:987:
usbmuxd:x:113:
geoclue:x:986:
ntp:x:38:
sssd:x:985:
setroubleshoot:x:984:
saned:x:983:
gdm:x:42:
gnome-initial-setup:x:982:
sshd:x:74:
slocate:x:21:
avahi:x:70:
postdrop:x:90:
postfix:x:89:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
jiangdi:x:1000:jiangdi
testftp:x:1001:
nginx:x:981:
postgres:x:26:
mailnull:x:47:
smmsp:x:51:
jiangkai:x:1002:
wangshuang:x:1003:
testps:x:1004:
transmission:x:980:
samba_share:x:1005:
smbgroup:x:1006:samba_share
